<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1744" ViewPortY="539" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:autos" ZOrder="15" X="1856" Y="228" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientes" ZOrder="14" X="2173" Y="253" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ordentrabajo" ZOrder="12" X="2186" Y="516" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ordentrabajo_has_tipotrabajo" ZOrder="9" X="2520" Y="408" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:presupuesto" ZOrder="7" X="2534" Y="641" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:presupuesto_has_tipotrabajo" ZOrder="6" X="1842" Y="632" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipotrabajo" ZOrder="4" X="1968" Y="838" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:turnos" ZOrder="1" X="2278" Y="858" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_autos_clientes1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2173</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ordentrabajo_autos1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2032</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ordentrabajo_clientes1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2265</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>2265</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ordentrabajo_has_tipotrabajo_ordentrabajo1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2389</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2389</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_presupuesto_has_tipotrabajo_presupuesto1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2534</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>2142</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ordentrabajo_has_tipotrabajo_tipotrabajo1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_presupuesto_has_tipotrabajo_tipotrabajo1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2047</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>